/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define base 0us
#define sym 1
#define nav 2
#define tri 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <280>;
};

&sk {
    release-after-ms = <3000>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <sym nav>;
            then-layer = <tri>;
        };
    };
};

/ {
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lsft_cw: lshift_capsword {
            compatible = "zmk,behavior-tap-dance";
            label = "LSHIFT_CAPSWORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSFT>, <&caps_word>;
        };
    };
};

/ {
    macros {
        win_sleep: win_sleep {
            compatible = "zmk,behavior-macro";
            label = "WIN_SLEEP";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp X>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp U>
                , <&macro_tap &kp S>
                ;
        };
    };
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        // combo_tab {
        //    timeout-ms = <50>;
        //    key-positions = <10 11>;
        //    bindings = <&kp TAB>;
        //};

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

       combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };

    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │BACKSPACE │
           &kp A      &kp S      &kp D      &kp F        &kp G         &kp H      &kp J     &kp K      &kp L      &bspc_del
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ CTRL    │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &mt RCTRL ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &lt sym TAB &lsft_cw       &kp SPACE  &lt nav SPACE
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  `       │  ~       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE   &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  '       │  [       │  {       │  (       │   CAPS   │   │   /      │  -       │  _       │     :    │  ;       │
            &kp SQT  &kp LBKT   &kp LBRC   &kp LPAR   &kp CAPS         &kp FSLH   &kp MINUS  &kp UNDER  &kp COLON   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  "       │  ]       │  }       │  )       │          │   │    \     │    +     │  =       │  │       │   ?      │
            &kp DQT     &kp RBKT   &kp RBRC   &kp RPAR   &trans         &kp BSLH   &kp PLUS  &kp EQUAL   &kp PIPE  &kp QMARK
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >; 
        };

        nav_right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 1        │  2       │  3       │  4       │  5       │   │ 6        │ 7        │ 8        │ 9        │   0      │
            &kp N1    &kp N2     &kp N3     &kp N4     &kp N5          &kp N6     &kp N7     &kp N8     &kp N9      &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   PG UP  │ LEFT     │   UP     │ RIGHT    │   END    |   |          │    GUI   │   ALT    │  SHIFT    │ CTRL   │
            &kp PG_UP  &kp LARW   &kp UARW    &kp RARW   &kp END     &kp PSCRN    &sk LGUI  &sk LALT   &sk LSHFT  &sk LCTRL 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ PG DOWN  │          │ DOWN     │          │    HOME  │   │  INSERT  │          │          │          │          │
            &kp PG_DN  &trans    &kp DARW   &trans     &kp HOME        &kp INS     &trans   &trans      &trans     &trans 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                          &lt sym ESC &mt LSFT ENTER    &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬────────────┬────────────┬──────────╮
        //│ F1       │  F2      │  F3      │  F4      │          │   │          │          │            │            │ SLEEP    │
            &kp F1    &kp F2     &kp F3     &kp F4     &trans           &trans     &trans       &trans     &trans     &win_sleep
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼────────────┼────────────┼──────────┤
        //│   F5     │   F6     │ F7       │   F8     │          |   |          │          │            │            │ DELETE   │
            &kp F5    &kp F6      &kp F7     &kp F8    &trans         &kp PSCRN &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP  &kp DEL 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼────────────┼────────────┼──────────┤
        //│ F9       │   F10    │ F11      │   F12    │          │   │  INSERT  │          │            │            │          │
            &kp F9      &kp F10   &kp F11    &kp F12  &trans         &kp INS     &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0  &bt BT_CLR
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼────────────┴────────────┴──────────╯
                                          &lt sym ESC &mt LSFT ENTER    &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
                       >;
        };

    };
};